http {

	upstream allbackend {
		server 127.0.0.1:8080;
		server 127.0.0.1:8000;
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:5555;
	}

	upstream app1backend {
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:5555;
	}

	server {
		listen 8080;
		location / {
			root D:/nginx/nginx-projects/nginx-laravel/;
		}
		
	}

	server {
		listen 2222;
		location / {
			root D:/nginx/nginx-projects/nginx-laravel/sites/site2/;
		}
		

	}

	server {
		listen 3333;
		location / {
			root D:/nginx/nginx-projects/nginx-laravel/sites/site3/;
		}
		

	}

	server {
		listen 5555;
		location / {
			root D:/nginx/nginx-projects/nginx-laravel/sites/site5/;
		}
		
	}


	server {
		listen 8888;
		server_name http://192.168.0.105;

		location /lara {
			proxy_pass http://localhost:8000/;
			#port where is running laravel server
		}
		
		location /native {
			proxy_pass http://localhost:8080/;
			#serving the native script from the current directory
		}
	}

	server {
		listen 80;
		server_name http://192.168.0.105;
		
		location /allbackend {
			proxy_pass http://allbackend/;
		}

		location /app1 {
			proxy_pass http://app1backend/;
		}
	}


}

events { }